{
  "name": "brake",
  "version": "0.1.0",
  "description": "throttle a stream with backpressure",
  "main": "index.js",
  "bin": {
    "brake": "bin/cmd.js"
  },
  "dependencies": {
    "minimist": "~0.1.0"
  },
  "devDependencies": {
    "tap": "~0.2.5"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/node-brake.git"
  },
  "homepage": "https://github.com/substack/node-brake",
  "keywords": [
    "rate",
    "limit",
    "stream",
    "back-pressure",
    "drain",
    "pause",
    "resume",
    "pipe",
    "slow",
    "buffered"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT"
}
